<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./layui-v2.6.7/layui/css/layui.css" >
    <link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css"/>
</head>
<body>

    <div class="nav">
        <div class="w">
            <div class="logo">
                <h4><a href="index.html"><img src="img/nav/logo.png" alt=""></a></h4>
            </div>
            <div class="navitems">
                <ul>
                    <li><a href="#">推荐</a></li> 
                    <li><a href="#">热门</a></li>
                    <li><a href="#">凉菜</a></li>
                    <li><a href="#">饮品</a></li>
                    <li><a href="#">主食</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="search-input" type="search" placeholder="搜索">
            <div class="search-icon">
                <img class="icon" src="img/nav/sousuo.png" alt="">
            </div>
        </div>
            <div class="fg"></div>
            <div class="login">
                <img src="img/nav/shopcar.png" alt="">
                <img src="img/nav/my.png" alt="" class="my">
                <p><a href="#">登录</a></p>
            </div>
        </div>
    </div>
	
	<div class="main w">
		<div class="main_left">
			<p>
			<label>首页</label><label>推荐</label><label>无锡酱排骨</label>
			</p>
			<div class="m_l">
				<img src="img/detail/big-left.jpg">
			</div>
			<div class="m_r">
				<img src="img/detail/1.jpg" >
				<img src="img/detail/2.jpg" >
				<img src="img/detail/3.jpg" >
				<img src="img/detail/4.jpg" >
				<img src="img/detail/5.jpg" >
			</div>
		</div>
		<div class="main_right">
			<div class="r_h">
				<h1>无锡酱排骨</h1>
				<label>选用猪肋条排骨制成，色泽酱红，肉质酥烂，骨香浓郁，汁浓味鲜，咸中带甜</label>
			</div>
			<div class="r_c">
				<p>99.5%</p>
				<label>好评率</label>
			</div>
			<div class="price">
                <table>
                    <tr>
                        <td>价格</td>
                        <td class="t_l">￥<label class="t_p" style="color: #CB0000;">60.00</label></td>
                    </tr>
                    <tr>
                        <td>服务</td>
                        <td class="t_l">
                            <ul>
                                <li>菜品未开始烹饪5分钟内可退款</li>
                                <li>部分地区无法配送</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>分量</td>
                        <td><p class="g">500克</p></td>
                    </tr>
                    <tr>
                        <td>数量</td>
                        <td class="number">
                            <button class="btn1">-</button>
                            <input type="number" min="1" max="999" value="1">
                            <button class="btn2">+</button>
                        </td>
                    </tr>
                </table>
                <div class="sub">
                    <h4>立即购买</h4>
                    <h4><img src="img/menu/parchasecar.png" alt=""> 加入购物车</h4>
                    <label><img src="img/detail/shoucang.png" alt="">收藏</label>
                </div>
		</div>
		</div>
	</div>
<hr>

    <div class="like w">
        <h4>猜你喜欢</h4>
        <div class="scy">
            <ul>
                    <li><a href="detail.html"><img src="img/menu/food1.jpg" alt="">
                    <h6>无锡酱排骨</h6>
                    <p>￥60.00</p>
                    <div class="detail">
                    <i class="layui-icon layui-icon-cart-simple"><label>203</label></i>
                    <i class="layui-icon layui-icon-heart"><label>160</label></i>
                    <i class="layui-icon layui-icon-form"><label>88</label></i>
                    </div></a>
                    </li>
                    <li><img src="img/menu/food2.jpg" alt="">
                        <h6>回锅肉</h6>
                        <p>￥60.00</p>
                        <div class="detail">
                        <i class="layui-icon layui-icon-cart-simple"><label>203</label></i>
                        <i class="layui-icon layui-icon-heart"><label>160</label></i>
                        <i class="layui-icon layui-icon-form"><label>88</label></i>
                    </div>
                    </li>
                    <li><img src="img/menu/food3.jpg" alt="">
                        <h6>土豆鸡翅</h6>
                        <p>￥60.00</p>
                        <div class="detail">
                        <i class="layui-icon layui-icon-cart-simple"><label>203</label></i>
                        <i class="layui-icon layui-icon-heart"><label>160</label></i>
                        <i class="layui-icon layui-icon-form"><label>88</label></i>
                    </div>
                    </li>
                    <li><img src="img/menu/food4.jpg" alt="">
                        <h6>炸鸡</h6>
                        <p>￥60.00</p>
                        <div class="detail">
                        <i class="layui-icon layui-icon-cart-simple"><label>203</label></i>
                        <i class="layui-icon layui-icon-heart"><label>160</label></i>
                        <i class="layui-icon layui-icon-form"><label>88</label></i>
                    </div>
                    </li>
            </ul>
        </div>

    </div>
    <div class="hr"></div>



    <footer class="mod_copyright">
        <div class="w">
            <div class="ring">
                <img src="img/footer/rest.png" alt="">
            </div>
            <div class="style_w">
            <div class="link">
                <a href="#">商务合作</a>| <a href="#">意见反馈</a> | <a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#">版权声明</a> | <a href="#">联系客服</a> 
        </div><br>
        <div class="copyright">京ICO备14007358号-1、京公网安备11010802014104号/Powered by 2020-2021 UI.C </div>
    </div>
            <div class="erweima">
                <img src="img/footer/erweima.png" alt="">
            </div>
        </div>        
    </footer>

</body>
</html>